.main-principal {
  margin-top: 5rem;
}

.text-mas-info {
  color: $color-blue;
}
.categorias-container {
  @media screen and (max-width: 576px) {
    overflow-x: scroll;
    flex-wrap: nowrap;
  }
  .col-lg-2 {
    display: flex;
    justify-content: center;
    color: $texto-enlaces;
    transition: width 0.35s, transform 0.35s;
    @media screen and (min-width: 1200px) {
      width: 12%;
    }
    @media screen and (max-width: 576px) {
      flex-direction: column;
      align-items: center;
    }
  }
  .col-xs-6 {
    @media screen and (max-width: 576px) {
      width: 30%;
      flex: 0 0 auto;
    }
  }
}

.icon-categoria {
  width: 32px;
  height: 32px;
  @media screen and (max-width: 576px) {
    width: 40px;
    height: 40px;
  }
}

.rectangle-container,
.rectangle-container-sec {
  background-color: $color-lightblue;
  border-radius: 8px;
  padding: 32px 0;
  width: 49%;
  @media screen and (max-width: 991px) {
    width: 95%;
    padding: 2rem;
  }
}
.rectangle-container-sec {
  background-color: $color-beige;
}
.img-rectangle {
  width: 160px;
  border-radius: 50%;
  @media screen and (max-width: 991px) {
    margin-left: 1rem;
  }
}
.cards-envio-online {
  .col-lg-4 {
    width: 32%;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    @media screen and (max-width: 991px) {
      width: 70%;
    }
    @media screen and (max-width: 576px) {
      width: 95%;
    }
    img {
      width: 36px;
      height: 36px;
    }
  }
}
